# Management

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/management/controller/activities/: AdsDetailActivity.java  CenterDetailActivity.java  EpisodeDetailActivity.java  EpisodesActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StudentActivity.java  StudentDetailActivity.java  TaskActivity.java  TaskDetailActivity.java  WalletActivity.java  WalletDetailActivity.java
app/src/main/java/com/android/management/controller/adapter/: AdsAdapter.java  CenterAdapter.java  EpisodesAdapter.java  StudentAdapter.java  TaskAdapter.java  WalletAdapter.java
app/src/main/java/com/android/management/controller/fragments/: AdminsFragment.java  AdsFragment.java  CenterFragment.java  EpisodesFragment.java  HomeFragment.java  StudentsFragment.java  WalletsFragment.java
app/src/main/java/com/android/management/helpers/: BaseActivity.java  BaseFragment.java  Constants.java  DateConverter.java  LocaleHelper.java  MyApplication.java
app/src/main/java/com/android/management/model/: Ads.java  Branch.java  Center.java  Episodes.java  Message.java  Task.java  Type.java  User.java  Validity.java
app/src/main/res/drawable/: bg_drawer_item.xml  ic_arrow_back_2.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_logo_2.xml  ic_nav_icon.xml  ic_student.xml  ic_task.xml  ic_wallet.xml  nav_item_color.xml  shape_blue.xml  shape_camera.xml  shape_grey.xml  shape_pink_circle.xml  shape_white.xml
app/src/main/res/layout/: activity_ads_detail.xml  activity_center_detail.xml  activity_episode_detail.xml  activity_episodes.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_student.xml  activity_student_detail.xml  activity_task.xml  activity_task_detail.xml  activity_wallet.xml  activity_wallet_detail.xml  content_app_bar.xml  content_app_bar_back.xml  content_header.xml  content_main.xml  custom_ads.xml  custom_center.xml  custom_episode.xml  custom_popup_change_password.xml  custom_student.xml  custom_task.xml  custom_wallet.xml  fragment_admins.xml  fragment_ads.xml  fragment_center.xml  fragment_home.xml  fragment_students.xml  fragment_wallets.xml  include_recycler.xml  include_recycler_swipe.xml
app/src/main/res/menu/: menu_manager.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/management/: ExampleUnitTest.java
(+11 files in other folders)
