<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:theme="@style/MaterialTheme"
    tools:context=".controller.activities.TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <include layout="@layout/content_app_bar_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_calendar"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_tv_from_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="@string/from_date"
                app:boxStrokeColor="@color/colorBlack"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_et_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_calendar"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_tv_to_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="@string/to_date"
                app:boxStrokeColor="@color/colorBlack"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_et_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <include layout="@layout/include_recycler_swipe" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorGreen"
        app:fabSize="normal"
        tools:ignore="ContentDescription" />

</RelativeLayout>